{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "PostgressConnectionString": "Host=rentmotorbike.database;Port=5432;Pooling=true;Database=base;User Id=postgres;Password=mypassword1234;",

  "RabbitHost": "localhost",
  "RabbitQueue": "biker",
  "RabbitExchange": "biking",

  "AllowedHosts": "*"
}
